นางสาวภีม  สัมพันธรัตน์  รหัสนักศึกษา 6110110609 Section 01

Commit 7-1
- สร้าง AppHearder.js และ AppHearder.css สำหรับตกแต่งพื้นที่บนหน้าเว็บเกมส์ อัพโหลดรูป hangman1.png ลงไป และแก้ WordCard.js ให้มีการแสดงคำตอบของผู้เล่นเมื่อกดการ์ด
Commit 7-2
- สร้างปุ่ม RESET เพื่อรีเฟรชหน้าคำถามใหม่ และ ANSWER เพื่อแสดงคำตอบ พร้อมทั้งสร้าง Text ที่แสดงว่า PLAY GAME เมื่อชนะจะเปลี่ยนเป็นคำว่า YOU WIN!!! ถ้าแพ้แสดงคำว่า YOU LOSE!!!
Commit 7-3
- แสดง Attemp โดยปรับที่ Wordcard.js ให้ set.attempt+1 ก่อนที่จะเข้าฟังชันก์ setState เพื่อที่จะได้แสดง Attemp ที่ทำว่าผ่านไปกี่ครั้ง และย้ายปุ่ม RESET กับ ANSWER มาไว้ยัง App.js
Commit 7-4
- เพิ่มคำศัพท์ให้เป็น3คำโดยให้สุ่มให้กับผู้เล่นโดยเพิ่มในไฟล์ App.js
Commit 7-5
- สร้างปุ่ม Hint เพื่อช่วยเหลือผู้เล่นหากตอบคำถามไม่ถูกต้องพร้อมทั้งเพิ่มคำศัพท์เป็นน 5 คำ